# CastorPOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/castorpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castorpos/: .LCKSavedResult.java~  AppDatabase.java  MainActivity.java  ResultsAdapter.java  ResultsDao.java  ResultsSidebarFragment.java  SavedResult.java  Server.java  ServerAdapter.java  ServerResult.java  ServerResults.java  ServerSidebarFragment.java  TotalsScreen.java  WaitListActivity.java  WaitListAdapter.java  WaitListEntry.java
app/src/main/java/com/example/calculatorapp/: MainActivity.kt
app/src/main/res/drawable/: border.xml  castor_icon.xml  circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_main.xml  activity_totals.xml  activity_wait_list.xml  dialog_confirm_clear_data.xml  fragment_results_sidebar.xml  fragment_server_sidebar.xml  saved_result_list_item.xml  server_list_item.xml  wait_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/castorpos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
