<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#EEEEEE"
    android:gravity="center_horizontal">

    <!-- Centered container for all content -->
    <LinearLayout
        android:layout_width="472dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalResultsMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Total Results Menu"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Buttons to save and clear the results with rounded corners -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/totalCashRevenueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Cash Revenue: $0.00"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totalCCRevenueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Credit Card Revenue: $0.00"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totalRevenueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Revenue: $0.00"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/saveDataButton"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_button_green"
                android:padding="4dp"
                android:text=" Save Report "
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/clearDataButton"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_red"
                android:padding="4dp"
                android:text=" Clear All "
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Revenue data with rounded corners -->

        <TextView
            android:id="@+id/resultsByServerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Results by Staff"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Server Results with flexible height -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/serverResultsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/resultsByStaffTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
