<!-- fragment_server_sidebar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/server_sidebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Servers"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/server_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter server name"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:minHeight="48dp"
            android:textColorHint="#d3d3d3" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Server"
            android:backgroundTint="#012741"/>

    </LinearLayout>

    <!-- Number of Customers Section -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp">

        <TextView
            android:id="@+id/number_of_customers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_customers"
            android:textSize="20sp"
            android:textColor="#FF000000" />

        <EditText
            android:id="@+id/customers_input"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="#"
            android:inputType="number"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:minHeight="48dp" />
    </LinearLayout>

        <!-- Buttons c1-c4 beneath the EditText -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:padding="2dp">

            <Button
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#012741"
                android:text="@string/_1" />

            <Button
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#012741"
                android:text="@string/_2" />

            <Button
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#012741"
                android:text="@string/_3" />

            <Button
                android:id="@+id/c4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#012741"
                android:text="@string/_4" />
        </LinearLayout>
    </LinearLayout>
