<!-- server_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="32dp"
    android:background="@drawable/border"
    android:layout_marginBottom="8dp">

    <!-- TextView for displaying the server name -->
    <TextView
    android:id="@+id/server_name"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:textSize="24sp"
    android:textColor="#222222"
    android:gravity="center_vertical" />

    <!-- Button for deleting the server -->
    <Button
    android:id="@+id/delete_server_button"
    style="@style/BaseButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="✕"
    android:textSize="20sp"
    android:textColor="#8B0000"
    android:textStyle="bold"
    android:gravity="center" />
</LinearLayout>
