<!-- server_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/server_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#222222" />

    <Button
        android:id="@+id/delete_server_button"
        style="@style/BaseButton"
        android:text="⌧"
        android:textColor="#FF0000"
        android:background="#00FFFFFF"
        android:layout_gravity="center_vertical" />
</LinearLayout>
